{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 47,
  "lineage": "861efc06-3480-5c2f-2776-65f8d4d9151c",
  "outputs": {
    "load_balancer_ip": {
      "value": "34.149.15.71",
      "type": "string"
    },
    "target": {
      "value": "https://www.googleapis.com/compute/v1/projects/resumechallangetest/global/targetHttpProxies/cnlb-target-proxy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "resume_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "resume_challange",
            "cdn_policy": [],
            "compression_mode": "",
            "creation_timestamp": "2024-01-19T05:08:32.073-08:00",
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "id": "projects/resumechallangetest/global/backendBuckets/resume-backend",
            "name": "resume-backend",
            "project": "resumechallangetest",
            "self_link": "https://www.googleapis.com/compute/v1/projects/resumechallangetest/global/backendBuckets/resume-backend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "cnlb_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/resumechallangetest/global/forwardingRules/cnlb-forwarding-rule",
            "ip_address": "34.149.15.71",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "cnlb-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "resumechallangetest",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/resumechallangetest/global/forwardingRules/cnlb-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/resumechallangetest/global/targetHttpProxies/cnlb-target-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.resume_backend",
            "google_compute_target_http_proxy.cnlb_target_proxy",
            "google_compute_url_map.cnlb",
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "cnlb_target_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-19T05:08:55.586-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/resumechallangetest/global/targetHttpProxies/cnlb-target-proxy",
            "name": "cnlb-target-proxy",
            "project": "resumechallangetest",
            "proxy_bind": false,
            "proxy_id": 5982170627854289544,
            "self_link": "https://www.googleapis.com/compute/v1/projects/resumechallangetest/global/targetHttpProxies/cnlb-target-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/resumechallangetest/global/urlMaps/cnlb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.resume_backend",
            "google_compute_url_map.cnlb",
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "cnlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-19T05:08:43.900-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/resumechallangetest/global/backendBuckets/resume-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "LJ0HjGKSZAM=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/resumechallangetest/global/urlMaps/cnlb",
            "map_id": 1870393011402689204,
            "name": "cnlb",
            "path_matcher": [],
            "project": "resumechallangetest",
            "self_link": "https://www.googleapis.com/compute/v1/projects/resumechallangetest/global/urlMaps/cnlb",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.resume_backend",
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "my_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "resume_challange",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "resume_challange",
            "project": "resumechallangetest",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/resume_challange",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://resume_challange",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "html_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "resume_challange",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "q4tm1g==",
            "customer_encryption": [],
            "detect_md5hash": "SgokpHRX5t+knIdKJXcChg==",
            "event_based_hold": false,
            "id": "resume_challange-my_resume.html",
            "kms_key_name": "",
            "md5hash": "SgokpHRX5t+knIdKJXcChg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/resume_challange/o/my_resume.html?generation=1705669712038758\u0026alt=media",
            "metadata": {},
            "name": "my_resume.html",
            "output_name": "my_resume.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/resume_challange/o/my_resume.html",
            "source": "../my_resume.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_object_access_control",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "resume_challange",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 1705669712038758,
            "id": "resume_challange/my_resume.html/allUsers",
            "object": "my_resume.html",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.my_bucket",
            "google_storage_bucket_object.html_object"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
